VITE_STRAPI_API_TOKEN=i_am_obtained_from_your_local_strapi_server
VITE_BASE_URL=http://localhost:1337
VITE_BASE_APP_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY=i_am_obtained_from_your_test_stripe_settings